magic_arcana_focus = {
	lifestyle = ancient_magic_lifestyle
	
	modifier = {
		monthly_ancient_magic_lifestyle_xp_gain_mult = 0.2
	}
	
	on_change_to = {
		trigger_event = { on_action = on_reset_mana_system }
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_trait = magic_potential	
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = ambitious
			}
			multiply = 2;
		}
		if = {
			limit = {
				has_trait = diligent
			}
			multiply = 2;
		}
		if = {
			limit = {
				has_trait = content
			}
			add = -300
		}
	}
	
	focus_id = 9501
}

magic_meditation_focus = {
	lifestyle = ancient_magic_lifestyle
	
	on_change_to = {
		trigger_event = { on_action = on_reset_mana_system }
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_trait = magic_potential	
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = patient
			}
			multiply = 2;
		}
		if = {
			limit = {
				has_trait = content
			}
			add = 300
		}
	}
	
	focus_id = 9502
}

magic_mana_focus = {
	lifestyle = ancient_magic_lifestyle
	
	modifier = {
		monthly_ancient_magic_lifestyle_xp_gain_mult = -10000
	}
	
	on_change_to = {
		trigger_event = { on_action = on_reset_mana_system }
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_trait = magic_potential	
			}
			add = 1000
		}
		if = {
			limit = {
				has_trait = lazy
			}
			add = 350;
		}
	}
	
	focus_id = 9503
}