open_spellbook_ai_decision = {
	is_shown = {
		is_ai = yes
		is_magus = yes
	}
	
	is_valid = {
		is_magus = yes
		is_ai = yes
	}
	
	ai_check_frequency = 3	
	
	effect = {
		trigger_event = ancient_magic_ai_spellbook_events.001
	}
	
	ai_potential = {
		is_magus = yes
	}
	
	ai_will_do = {
		base = 0
		
		modifier = {
			add = 40
			var:mana > 300
		}
		
		modifier = {
			add = 20
			var:mana > 500
		}
		
		modifier = {
			add = 20
			var:mana > 800
		}
		
		modifier = {
			add = 20
			var:mana > 1200
		}
	}
}