#Author: Donekulda

#################################################################
###############            Mana Affinity          ###############
#################################################################
#Mana Blood Ranks

	mana_blood_mundane_rank = {
		group = mana_blood
		trigger = { artifact_feature_mana_blood_mundane_trigger = yes }
		weight = 1
	}
	
	mana_blood_sub_magical_rank = {
		group = mana_blood
		trigger = { artifact_feature_mana_blood_sub_magical_trigger = yes }
		weight = 1
	}
	
	mana_blood_magical_rank = {
		group = mana_blood
		trigger = { artifact_feature_mana_blood_magical_trigger = yes }
		weight = 1
	}
	
	mana_blood_transcendent_rank = {
		group = mana_blood
		trigger = { artifact_feature_mana_blood_transcendent_trigger = yes }
		weight = 1
	}
	
	mana_blood_demigod_rank = {
		group = mana_blood
		trigger = { artifact_feature_mana_blood_demigod_trigger = yes }
		weight = 1
	}
	
	mana_blood_god_rank = {
		group = mana_blood
		trigger = { artifact_feature_mana_blood_god_trigger = yes }
		weight = 1
	}
	

#################################################################
#########           Alchemy and Magical items           #########
#################################################################

	mana_drop = {
		group = compressed_mana
		trigger = {
			trigger_if = { 
				limit = { has_variable = compressed_mana_type }
				var:compressed_mana_type = flag:mana_drop
			}
		}
		weight = 1
	}
	
	mana_vial = {
		group = compressed_mana
		trigger = {
			trigger_if = { 
				limit = { has_variable = compressed_mana_type }
				var:compressed_mana_type = flag:mana_vial
			}
		}
		weight = 1
	}

	mythril_ore = {
		group = ores
		trigger = {
			trigger_if = { 
				limit = { has_variable = ore_type }
				var:ore_type = flag:mythril
			}
		}
		weight = 1
	}
	
	magical_oak_wood = {
		group = wood
		trigger = {
			trigger_if = { 
				limit = { has_variable = wood_type }
				var:ore_type = flag:magical_oak
			}
		}
		weight = 1
	}
	
	carbon_steel = {
		group = special_metals
		trigger = {
			trigger_if = { 
				limit = { has_variable = metal_type }
				var:ore_type = flag:carbon_steel
			}
		}
		weight = 1
	}