#####################################
#########    Mana Icons    ##########
#####################################

texticon = {
    icon = aura_icon_active
    iconsize = {
        texture = "gfx/interface/icons/icon_active_aura.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = aura_icon_inactive
    iconsize = {
        texture = "gfx/interface/icons/icon_inactive_aura.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = drain_icon_active
    iconsize = {
        texture = "gfx/interface/icons/icon_active_aura_time.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = drain_icon_inactive
    iconsize = {
        texture = "gfx/interface/icons/icon_inactive_aura_time.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#####################################
######   Special Units Icons   ######
#####################################

texticon = {
    icon = maa_stone_golems
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/stone_golems.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = maa_lava_golems
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lava_golems.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = maa_lesser_undead
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lesser_undead.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#####################################
########   Spellbook Icons   ########
#####################################

texticon = {
    icon = xp_icon
    iconsize = {
		texture = "gfx/magic/maintab_spellbook.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
	icon = icon_magic_perk_available
	iconsize = {
		texture = "gfx/interface/window_magic_advancement/magic_advancement_perk_available_2.dds"
		size = { 20 20 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_basic_category
	iconsize = {
		texture = "gfx/magic/maintab_spellbook.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_chronomancy_category
	iconsize = {
		texture = "gfx/magic/chronomancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_chiromancy_category
	iconsize = {
		texture = "gfx/magic/life_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_elomancy_category
	iconsize = {
		texture = "gfx/magic/elomancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_necromancy_category
	iconsize = {
		texture = "gfx/magic/necromancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_biomancy_category
	iconsize = {
		texture = "gfx/magic/biomancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_mensomancy_category
	iconsize = {
		texture = "gfx/magic/mensomancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

#####################################
######   Mana Affinity Icons   ######
#####################################

texticon = {
	icon = icon_mana_affinity
	iconsize = {
		texture = "gfx/interface/icons/icon_mana_affinity.dds"
		size = { 25 25 }
        offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_blood
	iconsize = {
		texture = "gfx/interface/icons/icon_blood.dds"
		size = { 25 25 }
        offset = { 0 6 }
		fontsize = 16
	}
}