texticon = {
    icon = aura_icon_active
    iconsize = {
        texture = "gfx/interface/icons/icon_active_aura.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = aura_icon_inactive
    iconsize = {
        texture = "gfx/interface/icons/icon_inactive_aura.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = drain_icon_active
    iconsize = {
        texture = "gfx/interface/icons/icon_active_aura_time.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = drain_icon_inactive
    iconsize = {
        texture = "gfx/interface/icons/icon_inactive_aura_time.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = aura_icon_inactive
    iconsize = {
        texture = "gfx/interface/icons/icon_inactive_aura.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = drain_icon_active
    iconsize = {
        texture = "gfx/interface/icons/icon_active_aura_time.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = drain_icon_inactive
    iconsize = {
        texture = "gfx/interface/icons/icon_inactive_aura_time.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = maa_stone_golems
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/stone_golems.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = maa_lava_golems
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lava_golems.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = maa_lesser_undead
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lesser_undead.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
	icon = icon_time_category
	iconsize = {
		texture = "gfx/magic/time_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_life_category
	iconsize = {
		texture = "gfx/magic/life_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_elomancy_category
	iconsize = {
		texture = "gfx/magic/elomancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_necromancy_category
	iconsize = {
		texture = "gfx/magic/necromancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_biomancy_category
	iconsize = {
		texture = "gfx/magic/biomancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_mensomancy_category
	iconsize = {
		texture = "gfx/magic/mensomancy_magic.dds"
		size = { 80 80 }
		fontsize = 16
	}
}
