#texticon = {
#	icon = magic_icon
#	iconsize = {
#		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
#		size = { 25 25 }
#		offset = { 0 6 }
#		fontsize = 16
#	}
#}

texticon = { #lightning rune
    icon = icon_world_rune_1
    iconsize = {
        texture = "gfx/runes/world_rune_lightning.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { #water rune
    icon = icon_world_rune_2
    iconsize = {
        texture = "gfx/runes/world_rune_water.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { #fire rune
    icon = icon_world_rune_3
    iconsize = {
        texture = "gfx/runes/world_rune_fire.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
