#texticon = {
#	icon = magic_icon
#	iconsize = {
#		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
#		size = { 25 25 }
#		offset = { 0 6 }
#		fontsize = 16
#	}
#}

texticon = {
	icon = investiture_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_investiture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
    icon = icon_check
    iconsize = {
        texture = "gfx/interface/icons/symbols/icon_check.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = icon_green_check
    iconsize = {
        texture = "gfx/interface/buttons/artifact_equip.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = { #lightning rune
    icon = icon_world_rune_1
    iconsize = {
        texture = "gfx/runes/world_rune_lightning.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { #water rune
    icon = icon_world_rune_2
    iconsize = {
        texture = "gfx/runes/world_rune_water.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { #fire rune
    icon = icon_world_rune_3
    iconsize = {
        texture = "gfx/runes/world_rune_fire.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
