types Republics  {
	type window_republic_form = window {
        scale = 0.9
        allow_outside = yes
        movable = yes
        position = {-600 -50}
        size = { 700 1100 }
        visible = "[GetVariableSystem.Exists('window_republic_form')]"
        alwaystransparent = no
        layoutpolicy_vertical   = expanding
        layoutpolicy_horizontal = expanding
        using = Window_Background
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        vbox = {
            using = Window_Margins
            restrictparent_min = yes
            header_pattern_interaction = {
                maximumsize = { 700 -1 }
                layoutpolicy_horizontal = expanding
    
                blockoverride "header_text"
                {
                    text = "REFORM_GOVERNMENT"
                    fontsize = 28
                }
    
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_republic_form' )]"
                }
            }
            background = {
                texture = "gfx/interface/icons/lifestyle_tree_backgrounds/majesty.dds"
                alpha = 0.2
                margin = { -20 -50 }
                modify_texture = {
                    name = "mask"
                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = alphamultiply
                }
            }
            scrollbox = {
                name = "republic_laws_scrollarea"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #size = {100% 100%}
                size = { 570 1000 }
                blockoverride "scrollbox_content"
                {
                    
                    button = {
                        texture = "gfx/republic/council_background.dds"
                        size = { 550 240 }
                        modify_texture = {
                            name = "mask"
                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                        enabled = "[GetScriptedGui('has_republic_council_government').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onclick = "[GetScriptedGui('has_republic_council_government').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        tooltip = "reform_into_council_magocracy"
                    }
                    text_single = {
                        text = "COUNCIL_VIEW"
                        fontsize = 24
                        default_format = "#bold"
                    }
                    text_single = {
                        text = "COUNCIL_FORM_DESC"
                        fontsize = 16
                        align = center
                        default_format = "#italic"
                    }
                    spacer = {
                        size = { 0 50 }
                    }
                    button = {
                        texture = "gfx/republic/elected_ruler_background.dds"
                        size = { 550 240 }
                        modify_texture = {
                            name = "mask"
                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                        enabled = "[GetScriptedGui('has_republic_elected_ruler_government').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onclick = "[GetScriptedGui('has_republic_elected_ruler_government').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        tooltip = "reform_into_elected_ruler_republic"
                    }
                    text_single = {
                        text = "ELECTED_RULER_VIEW"
                        fontsize = 24
                        default_format = "#bold"
                    }
                    text_single = {
                        text = "ELECTED_RULER_FORM_DESC"
                        fontsize = 16
                        align = center
                        default_format = "#italic"
                    }
                    spacer = {
                        size = { 0 50 }
                    }
                    button = {
                        texture = "gfx/republic/bicameral_background.dds"
                        size = { 550 240 }
                        modify_texture = {
                            name = "mask"
                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                        enabled = "[GetScriptedGui('has_republic_bicameral_government').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onclick = "[GetScriptedGui('has_republic_bicameral_government').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        tooltip = "reform_into_bicameral_republic"
                    }
                    text_single = {
                        text = "CONSTITUTIONAL_VIEW"
                        fontsize = 24
                        default_format = "#bold"
                    }
                    text_single = {
                        text = "BICAMERAL_FORM_DESC"
                        fontsize = 16
                        align = center
                        default_format = "#italic"
                    }
                    spacer = {
                        size = { 0 30 }
                    }
                    divider_light = {
                        layoutpolicy_horizontal = expanding
                    }
                    divider_light = {
                        layoutpolicy_horizontal = expanding
                    }
                    spacer = {
                        size = { 0 30 }
                    }
                    button = {
                        texture = "gfx/republic/feudal_background.dds"
                        size = { 550 240 }
                        modify_texture = {
                            name = "mask"
                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                        tooltip = "reform_into_feudal_government"
                        enabled = "[GetScriptedGui('reform_into_feudal_from_republic').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onclick = "[GetScriptedGui('reform_into_feudal_from_republic').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }
                    text_single = {
                        text = "FEUDAL_GOVERNMENT_NAME"
                        fontsize = 24
                        default_format = "#bold"
                    }
                    text_single = {
                        text = "FEUDAL_GOVERNMENT_DESC"
                        fontsize = 16
                        align = center
                        default_format = "#italic"
                    }
                }
            }
            expand = {}
        }
    }

    type republic_council_view = window {
        allow_outside = yes
        window_republic_form = {}
        visible = "[GetVariableSystem.Exists('window_republic_council_form')]"
        size = { 950 850 }
        position = { -890 100 }
        layer = middle
    
        using = Window_Background
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        vbox = {
            using = Window_Margins
            restrictparent_min = yes
    
            header_pattern = {
                layoutpolicy_horizontal = expanding
    
                blockoverride "header_text"
                {
                    text = "COUNCIL_VIEW"
                }
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_republic_form' )]"
                    onclick = "[GetVariableSystem.Clear( 'window_republic_council_form' )]"
                }
            }
    
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
    
                hbox = {
                    name = "main"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
    
                    ## Left Side
                    vbox = {
                        name = "left"
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        background = {
                            texture = "gfx/interface/illustrations/council/bg_council_chancellor.dds"
                            modify_texture = {
                                name = "mask"
                                texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                spriteType = Corneredstretched
                                spriteborder = { 0 0 }
                                blend_mode = alphamultiply
                            }
                        }
                        container = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            allow_outside = yes
                            progressbar = {
                                position = { 5% 5% }
                                min = 0
                                max = 100
                                value = "[FixedPointToFloat(GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('nobility_appeasement').GetValue)]"
                                size = { 100 20 }
                                tooltip = "NOBLE_APPEASEMENT"
                                progresstexture = "gfx/interface/progressbars/progress_purple.dds"
                                noprogresstexture = "gfx/interface/progressbars/progress_standard.dds"
                                spriteType = Corneredtiled
                                spriteborder = { 6 6 }
                            }
                            progressbar = {
                                position = { 5% 15% }
                                min = 0
                                max = 100
                                value = "[FixedPointToFloat(GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('clergy_appeasement').GetValue)]"
                                size = { 100 20 }
                                tooltip = "CLERGY_APPEASEMENT"
                                progresstexture = "gfx/republic/progressbars/progress_white.dds"
                                noprogresstexture = "gfx/interface/progressbars/progress_standard.dds"
                                spriteType = Corneredtiled
                                spriteborder = { 6 6 }
                            }
                            progressbar = {
                                position = { 5% 25% }
                                min = 0
                                max = 100
                                value = "[FixedPointToFloat(GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('popular_appeasement').GetValue)]"
                                size = { 100 20 }
                                tooltip = "POPULAR_APPEASEMENT"
                                progresstexture = "gfx/republic/progressbars/progress_brown.dds"
                                noprogresstexture = "gfx/interface/progressbars/progress_standard.dds"
                                spriteType = Corneredtiled
                                spriteborder = { 6 6 }
                            }
                            vbox = {
                                datacontext = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('councillor_4').House.GetHeadOfHouse]"
                                position = { 25% 100% }
                                portrait_head = {}
                            }
                            vbox = {
                                datacontext = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('councillor_3').House.GetHeadOfHouse]"
                                position = { 100% 40% }
                                portrait_head = {}
                            }
                            vbox = {
                                datacontext = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('councillor_2').House.GetHeadOfHouse]"
                                position = { 0% 40% }
                                portrait_head = {}
                            }
                            vbox = {
                                datacontext = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('councillor_1').House.GetHeadOfHouse]"
                                position = { 50% 0% }
                                portrait_head = {}
                            }
                            vbox = {
                                datacontext = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('councillor_5').House.GetHeadOfHouse]"
                                position = { 75% 100% }
                                portrait_head = {}
                            }
                            text_single = {
                                text = ""
                                position = { 280 325 }
                            }
                            expand = {}
                        }
    
                    }
    
                    ## Right Side
                    vbox = {
                        name = "right"
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        max_width = 350
                        min_width = 350
                        background = {
                            using = Background_Area
                        }
                        scrollbox = {
                            name = "proposable_laws_scrollarea"
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            size = { 350 500 }
                            blockoverride "scrollbox_content"
                            {
                                vbox = {
                                    text_label_center = {
                                        text = "POSSIBLE_LAWS"
                                        fontsize = 20
                                    }
                                    dynamicgridbox = {
                                        layoutpolicy_vertical = expanding
                                        layoutpolicy_horizontal = expanding
                                        allow_outside = yes
                                        ignoreinvisible = yes
                                        maxhorizontalslots = 1
                                        maxverticalslots = 100
                                        block "datamodel" { 
                                            datamodel = "[GetGlobalList('council_laws_list')]"
                                        }
                                        item = {
                                            widget = {
                                                visible = "[Not(GetScriptedGui(Concatenate('government_has_',Scope.GetFlagName,)).IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                                                block "size" {
                                                    size = { 280 130 }
                                                }
                                                hbox = {
                                                    button = {
                                                        texture = "gfx/interface/icons/message_feed/a_catch_all_councillor_icon.dds"
                                                        size = { 80 80 }
                                                        tooltip = PROPOSE_TT
                                                        clicksound = "event:/SFX/UI/Notifications/TopBar/sfx_ui_notifications_topbar_diplomacy"
                                                        datacontext = "[GetScriptedGui(Concatenate('government_has_',Scope.GetFlagName))]"
                                                        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                                    }
                                                    vbox = {
                                                        text_single = {
                                                            text = "[Localize(Concatenate(Scope.GetFlagName,'_council_name'))]"
                                                            fontsize = 16
                                                            align = center
                                                            minimumsize = { 80 -1 }
                                                        }
                                                        text_single = {
                                                            text = "[Localize(Concatenate(Scope.GetFlagName,'_council_desc'))]"
                                                            align = center
                                                            fontsize = 16
                                                        }
                                                        expand = {}
                                                    }
                                                    expand = {}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
    
                vbox = {
                    name = "footer"
                    layoutpolicy_horizontal = expanding
                    spacing = 10
                    margin = { 0 5 }
                    text_label_center = {
                        text = "PROPOSED_LAWS"
                        fontsize = 16
                    }
                    hbox = {
                        scrollarea = {
                            name = "proposed_laws_scrollarea"
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            size = { 900 120 }
                            scrollbarpolicy_vertical = always_off
    
                            scrollbar_horizontal = {
                                using = Scrollbar_Horizontal
                            }
                            scrollwidget = {
                                dynamicgridbox = {
                                    layoutpolicy_vertical = expanding
                                    layoutpolicy_horizontal = expanding
                                    allow_outside = yes
                                    ignoreinvisible = yes
                                    maxverticalslots = 1
                                    maxhorizontalslots = 100
                                    flipdirection = yes
                                    block "datamodel" {
                                        datamodel = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.GetList('proposed_laws_list')]"
                                    }
                                    item = {
                                        widget = {
                                            block "size" {
                                                size = { 280 100 }
                                            }
                                            hbox = {
                                                background = {
                                                    margin_left = 5
                                                    margin_right = 5
                                                    margin_top = 10
                                                    margin_bottom = 10
                                                    texture = "gfx/republic/solid_black_label.dds"
                                                    spriteType = Corneredtiled
                                                    spriteborder = { 20 20 }
                                                    modify_texture = {
                                                        name = "mask"
                                                        texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                                        spriteType = Corneredstretched
                                                        spriteborder = { 10 5 }
                                                        blend_mode = alphamultiply
                                                    }
                                                }
                                                icon = {
                                                    texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
                                                    size = { 80 80 }
                                                }
                                                vbox = {
                                                    text_single = {
                                                        text = "[Localize(Concatenate(Scope.GetFlagName,'_council_name'))]"
                                                        fontsize = 16
                                                        align = center
                                                        minimumsize = { 80 -1 }
                                                    }
                                                    text_single = {
                                                        text = "[Localize(Concatenate(Scope.GetFlagName,'_council_desc'))]"
                                                        align = center
                                                        fontsize = 16
                                                    }
                                                    expand = {}
                                                }
                                                expand = {}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    button_standard = {
                        text = "REFORM_GOVERNMENT"
                        onclick = "[GetVariableSystem.Toggle('window_republic_form')]"
                    }
                }
            }
        }
    }

    type republic_term_limits_window = window {
        size = { 450 850 }
        position = { -500 100 }
        layer = middle
        allow_outside = yes
        window_republic_form = {}
        visible = "[GetVariableSystem.Exists('window_republic_elected_ruler_form')]"
    
        using = Window_Background
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = {
            using = Window_Margins
            restrictparent_min = yes
    
            header_pattern = {
                layoutpolicy_horizontal = expanding
    
                blockoverride "header_text"
                {
                    text = "CHANGE_TERM_LIMITS"
                }
    
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_republic_form' )]"
                    onclick = "[GetVariableSystem.Clear( 'window_republic_elected_ruler_form' )]"
                }
            }
    
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                button_tertiary = {
                    text = "REFORM_GOVERNMENT"
                    onclick = "[GetVariableSystem.Toggle('window_republic_form')]"
                }
                spacer = {
                    size = { 0 5 }
                }
                scrollbox = {
                    name = "republic_families_scrollarea"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    #size = {100% 100%}
                    size = { 440 800 }
                    blockoverride "scrollbox_content"
                    {
                        text_single = {
                            text = "Current Law:"
                            fontsize = 20
                            align = center
                            default_format = "#bold"
                        }
                        spacer = {
                            size = { 0 15 }
                        }
                        dynamicgridbox = {
                            layoutpolicy_vertical = expanding
                            allow_outside = yes
                            ignoreinvisible = yes
                            maxhorizontalslots = 1
                            maxverticalslots = 100
                            block "datamodel" {
                                datamodel = "[GetGlobalList('elected_ruler_laws_list')]"
                            }
                            item = {
                                widget = {
                                    visible = "[GetScriptedGui(Concatenate('government_has_',Scope.GetFlagName,)).IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    background = {
                                        margin_left = 10
                                        margin_right = 10
                                        margin_top = 10
                                        margin_bottom = 10
                                        texture = "gfx/interface/component_tiles/solid_black_label.dds"
                                        spriteType = Corneredtiled
                                        spriteborder = { 20 20 }
                                        modify_texture = {
                                            name = "mask"
                                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                            spriteType = Corneredstretched
                                            spriteborder = { 0 0 }
                                            blend_mode = alphamultiply
                                        }
                                    }
                                    block "size" {
                                        size = { 260 71 }
                                    }
                                    hbox = {
                                        vbox = {
                                            margin_bottom = 20
                                            text_single = {
                                                align = center
                                                minimumsize = { 150 -1 }
                                                text = "[Localize(Concatenate(Scope.GetFlagName,'_name'))]"
                                                fontsize = 16
                                                default_format = "#high"
                                            }
                                            text_single = {
                                                align = center
                                                minimumsize = { 150 -1 }
                                                text = "[Localize(Concatenate(Scope.GetFlagName,'_desc'))]"
                                                fontsize = 16
                                            }
                                        }
                                        expand = {}
                                    }
                                }
                            }
                        }
                        spacer = {
                            size = { 0 15 }
                        }
                        text_single = {
                            text = "PROPOSED_LAWS"
                            fontsize = 20
                            align = center
                            default_format = "#bold"
                        }
                        spacer = {
                            size = { 0 15 }
                        }
                        dynamicgridbox = {
                            layoutpolicy_vertical = expanding
                            allow_outside = yes
                            ignoreinvisible = yes
                            maxhorizontalslots = 1
                            maxverticalslots = 100
                            block "datamodel" {
                                datamodel = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.GetList('proposed_laws_list')]"
                            }
                            item = {
                                widget = {
                                    background = {
                                        margin_left = 10
                                        margin_right = 10
                                        margin_top = 10
                                        margin_bottom = 10
                                        texture = "gfx/interface/component_tiles/solid_black_label.dds"
                                        spriteType = Corneredtiled
                                        spriteborder = { 20 20 }
                                        modify_texture = {
                                            name = "mask"
                                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                            spriteType = Corneredstretched
                                            spriteborder = { 0 0 }
                                            blend_mode = alphamultiply
                                        }
                                    }
                                    block "size" {
                                        size = { 260 71 }
                                    }
                                    hbox = {
                                        vbox = {
                                            margin_bottom = 20
                                            text_single = {
                                                align = center
                                                minimumsize = { 150 -1 }
                                                text = "[Localize(Concatenate(Scope.GetFlagName,'_name'))]"
                                                fontsize = 16
                                                default_format = "#high"
                                            }
                                            text_single = {
                                                align = center
                                                minimumsize = { 150 -1 }
                                                text = "[Localize(Concatenate(Scope.GetFlagName,'_desc'))]"
                                                fontsize = 16
                                            }
                                        }
                                        expand = {}
                                    }
                                }
                            }
                        }
                        spacer = {
                            size = { 0 15 }
                        }
                        text_single = {
                            text = "POSSIBLE_LAWS"
                            fontsize = 20
                            align = center
                            default_format = "#bold"
                        }
                        spacer = {
                            size = { 0 15 }
                        }
                        dynamicgridbox = {
                            layoutpolicy_vertical = expanding
                            allow_outside = yes
                            ignoreinvisible = yes
                            maxhorizontalslots = 1
                            maxverticalslots = 100
                            block "datamodel" {
                                datamodel = "[GetGlobalList('elected_ruler_laws_list')]"
                            }
                            item = {
                                widget = {
                                    visible = "[Not(GetScriptedGui(Concatenate('government_has_',Scope.GetFlagName,)).IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                                    background = {
                                        margin_left = 20
                                        margin_right = 20
                                        margin_top = 10
                                        margin_bottom = 10
                                        texture = "gfx/interface/component_tiles/solid_black_label.dds"
                                        spriteType = Corneredtiled
                                        spriteborder = { 20 20 }
                                        modify_texture = {
                                            name = "mask"
                                            texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                            spriteType = Corneredstretched
                                            spriteborder = { 0 0 }
                                            blend_mode = alphamultiply
                                        }
                                    }
                                    block "size" {
                                        size = { 260 131 }
                                    }
                                    vbox = {
                                        hbox = {
                                            vbox = {
                                                text_single = {
                                                    align = center
                                                    minimumsize = { 150 -1 }
                                                    text = "[Localize(Concatenate(Scope.GetFlagName,'_name'))]"
                                                    fontsize = 16
                                                    default_format = "#high"
                                                }
                                                text_single = {
                                                    align = center
                                                    minimumsize = { 150 -1 }
                                                    text = "[Localize(Concatenate(Scope.GetFlagName,'_desc'))]"
                                                    fontsize = 16
                                                }
                                            }
                                            expand = {}
                                        }
                                        button = {
                                            texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
                                            size = { 50 50 }
                                            tooltip = PROPOSE_TT
                                            clicksound = "event:/SFX/UI/Notifications/TopBar/sfx_ui_notifications_topbar_diplomacy"
                                            onclick = "[GetScriptedGui(Concatenate('government_has_',Scope.GetFlagName)).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                            onclick = "[GetScriptedGui('trigger_elected_rule_election').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        }
                                        expand = {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    type republic_families_window = window {
        size = { 600 850 }
        position = { -600 50 }
        layer = middle
        visible = "[GetVariableSystem.Exists('window_republic_families')]"
    
        using = Window_Background
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        
        vbox = {
            using = Window_Margins
            restrictparent_min = yes
    
            header_pattern = {
                layoutpolicy_horizontal = expanding
    
                blockoverride "header_text"
                {
                    text = "REPUBLIC_FAMILIES_WINDOW_TITLE"
                }
    
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear( 'window_republic_families' )]"
                }
            }
    
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                vbox = {
                    datacontext = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.Var('most_likely_to_succeed').GetCharacter]"
                    text_single = {
                        text = "MOST_LIKELY_TO_SUCCEED"
                        fontsize = 18
                    }
                    portrait_head_small = {}
                }

                scrollbox = {
                    name = "republic_families_scrollarea"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    #size = {100% 100%}
                    size = { 530 800 }
                    blockoverride "scrollbox_content"
                    {
                        dynamicgridbox = {
                            datacontext = "[GetPlayer]"
                            layoutpolicy_vertical = expanding
                            allow_outside = yes
                            ignoreinvisible = yes
                            maxhorizontalslots = 1
                            maxverticalslots = 100
                            block "datamodel" {
                                datamodel = "[GetPlayer.GetHouse.MakeScope.Var('titular_republic').Title.MakeScope.GetList('republic_families_list')]"
                            }
                            item = {
                                widget = {
                                    datacontext = "[Scope.House]"
                                    visible = "[DynastyHouse.GetHeadOfHouse.IsValid]"
                                    block "size" {
                                        size = { 500 180 }
                                    }
                                    vbox = {
                                        hbox = {
                                            coa_house_medium = {}
                                            spacer = {
                                                size = { 10 0 }
                                            }
                                            vbox = {
                                                margin_bottom = 20
                                                text_single = {
                                                    minimumsize = { 150 -1 }
                                                    text = "HOUSE_VIEW_NAME_WITH_HOUSE"
                                                    fontsize = 16
                                                    default_format = "#high"
                                                }
                                                hbox = {
                                                    margin_right = 45
                                                    text_single = {
                                                        text = "HOUSE_RESPECT"
                                                        fontsize = 16
                                                    }
                                                    spacer = { size = { 2 0 } }
                                                    text_single = {
                                                        text = "[DynastyHouse.MakeScope.ScriptValue('family_respect')|0]"
                                                        minimumsize = { 40 -1 }
                                                        fontsize = 16
                                                    }
                                                }
                                                hbox = {
                                                    margin_right = 65
                                                    text_single = {
                                                        text = "HOUSE_ELECTEE"
                                                        fontsize = 16
                                                    }
                                                    spacer = { size = { 5 0 } }
                                                    dynamicgridbox = {
                                                        datacontext = "[Scope.House]"
                                                        layoutpolicy_vertical = expanding
                                                        ignoreinvisible = yes
                                                        allow_outside = yes
                                                        maxhorizontalslots = 1
                                                        maxverticalslots = 100
                                                        block "datamodel" {
                                                            datamodel = "[DynastyHouse.MakeScope.GetList('election_candidates')]"
                                                        }
                                                        item = {
                                                            widget = {
                                                                allow_outside = yes
                                                                block "size" {
                                                                    size = { 25 10 }
                                                                }
                                                                text_single = {
                                                                    text = "[Scope.GetCharacter.GetTitledFirstName]"
                                                                    fontsize = 16
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            spacer = {
                                                size = { 150 0 }
                                            }
                                            vbox = {
                                                datacontext = "[DynastyHouse.GetHeadOfHouse]"
                                                text_single = {
                                                    text = "HOUSE_PATRICIAN"
                                                    fontsize = 16
                                                }
                                                portrait_head_small = {}
                                            }
                                            expand = {}
                                        }
                                        hbox = {
                                            background = {
                                                margin_left = 10
                                                margin_right = 10
                                                margin_top = 10
                                                margin_bottom = 10
                                                texture = "gfx/interface/component_tiles/tile_dark_area_02.dds"
                                                spriteType = Corneredtiled
                                                spriteborder = { 20 20 }
                                                modify_texture = {
                                                    name = "mask"
                                                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                                    spriteType = Corneredstretched
                                                    spriteborder = { 10 5 }
                                                    blend_mode = alphamultiply
                                                }
                                            }
                                            button = {
                                                texture = "gfx/interface/icons/message_feed/tier_up.dds"
                                                size = { 50 50 }
                                                tooltip = PROPOGANDA_CAMPAIGN
                                                onclick = "[GetScriptedGui('start_propoganda_campaign').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('house_adding',Scope.House.MakeScope).End)]"
                                            }
                                            spacer = { size = { 15 0 } }
                                            button = {
                                                enabled = "[GetScriptedGui('can_use_non_propoganda_abilities').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_house',Scope.House.MakeScope).End)]"
                                                texture = "gfx/interface/icons/message_feed/county_corruption.dds"
                                                size = { 50 50 }
                                                tooltip = SMEAR_CAMPAIGN
                                                onclick = "[GetScriptedGui('start_smear_campaign').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('house_adding',Scope.House.MakeScope).End)]"
                                            }
                                            spacer = { size = { 15 0 } }
                                            button = {
                                                enabled = "[GetScriptedGui('can_use_non_propoganda_abilities').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_house',Scope.House.MakeScope).End)]"
                                                texture = "gfx/interface/icons/message_feed/council.dds"
                                                size = { 50 50 }
                                                tooltip = BUY_FAVOR
                                                onclick = "[GetScriptedGui('buy_favor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target_recipient',Scope.House.GetHeadOfHouse.MakeScope).End)]"
                                            }
                                            hbox = {
                                                layoutpolicy_horizontal = expanding
                                                visible = "[GetScriptedGui('steal_senators').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                                spacer = { size = { 15 0 } }
                                                button = {
                                                    enabled = "[GetScriptedGui('can_use_non_propoganda_abilities').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_house',Scope.House.MakeScope).End)]"
                                                    texture = "gfx/interface/icons/message_feed/control.dds"
                                                    size = { 50 50 }
                                                    tooltip = BUY_OFF_SENATOR
                                                    onclick = "[GetScriptedGui('steal_senators').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('house_robbing',Scope.House.GetHeadOfHouse.MakeScope).End)]"
                                                }
                                            }
                                        }
                                        expand = {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

