mage_level = {
    alias = { mage_talent }
}

magic_potential = {
    alias = { mage_potency }
}

mana = {
    alias = { magical_power }
}

mana_cost = {
    alias = { spell_energy mana_draw }
}

mana_drain = {
}

magic_talent = {
    alias = { magic_skill skill_in_a_magic_school talent_in_a_magic_school }
}

mage_spell = {
}

mage_aura = {
}

mage_ritual = {
}

minor_health_issues = {
}

serious_health_issues = {
}

worst_health_issues = {
}

chronomancy = {
    alias = { time_magic time_mage skip_mage chronomancer }
}

chiromancy = {
    alias = { healing_magic healer_mage chiromancer white_mage }
}

elomancy = {
    alias = { battle_magic elomancer battle_mage elementalist war_mage elementalism }
}

necromancy = {
    alias = { death_magic necromancer death_mage pale_mage black_mage }
}

biomancy = {
    alias = { nature_magic druid_mage nature_mage biomancer  }
}

mensomancy = {
    alias = { psychomancy psychomancer mensomancer mentalism mentalist }
}

school_of_magic = {
    alias = { magic_school magical_school magic_discipline magical_discipline }
}

undead = {
    alias = { lesser_undead greater_undead }
}

magocracy = {
    alias = { magocracies magocratic magocracy_government }
}

city_of_magic = {
}

arcane_lifestyle = {
}

##################################################
############ Ley Line System #####################
##################################################
ley_line = {
	texture = "gfx/interface/icons/modifiers/ley_line.dds"
	alias = { ley_lines }
}

focal_point = {
	texture = "gfx/interface/icons/modifiers/focal_point.dds"
}

##################################################
# SPELL DESCRIPTIONS
# Chronomancy
glimpse_the_future_spell = {}

financial_times_spell = {}

celerity_spell = {}

mass_celerity_spell = {}

slowness_spell = {}

mass_slowness_spell = {}

temporal_manipulation_spell = {}

master_of_time_spell = {}

# Chiromancy
heal_spell = {}

greater_heal_spell = {}

avatar_of_life_spell = {}

# Elomancy
flame_aura_spell = {}

flaming_weapons_spell = {}

living_earthworks_spell = {}

golem_creation_spell = {}

control_water_spell = {}

drought_spell = {}

elemental_warrior_spell = {}

lord_of_the_elements_spell = {}

# Necromancy
inflict_illness_spell = {}

plague_lord_spell = {}

aura_of_death_spell = {}

necromancy_spell = {}

drain_life_spell = {}

death_stare_spell = {}

deacon_of_death_spell = {}

# Biomancy
rewrite_beauty_spell = {}

rewrite_physique_spell = {}

rewrite_intellect_spell = {}

sculpter_of_flesh_spell = {}

fertility_control_spell = {}

impregnate_spell = {}

# Mensomancy
entrance_spell = {}

incite_lust_spell = {}

incite_obedience_spell = {}

dominate_spell = {}

beguiling_aura_spell = {}

friendship_spell = {}

rivalry_spell = {}

enchanting_aura_spell = {}

sculpt_mind_spell = {}

master_of_puppets_spell = {}
