# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_AM_implant_magical_blood"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "AM_implant_magical_blood_choose_type"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			size = { 300 90 }
			layoutpolicy_vertical = expanding	

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						AM_implant_magical_blood = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types AM_implant_magical_bloods
{
	type AM_implant_magical_blood = button_standard {
		size = { 270 60 }
		margin = { 5 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "AM_implant_magical_blood_icon"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "AM_implant_magical_blood_info"

				layoutpolicy_vertical = expanding
				margin_left = 5
				margin_bottom = 5

				text_single = {
					name = "AM_implant_magical_blood_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}

