magocracy_councilor_template = {
	age = { 18 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because chancellor gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy = {
		min_template_decent_skill
		max_template_decent_skill
	}
	learning = {
		9 18
	}
	trait = mage
	random_traits_list = {
		education_arcane_1 = { weight = { base = 55 } }
		education_arcane_2 = { weight = { base = 55 } }
		education_arcane_3 = { weight = { base = 35 } }
		education_arcane_4 = { weight = { base = 20 } }
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 10 } }
		education_learning_3 = { weight = { base = 20 } }
		education_learning_4 = { weight = { base = 10 } }
		education_stewardship_3 = { weight = { base = 20 } }
		education_stewardship_4 = { weight = { base = 10 } }
		education_intrigue_3 = { weight = { base = 20 } }
		education_intrigue_4 = { weight = { base = 10 } }
	}
	random_traits_list = { # Magical potential
		count = 1
		magic_potential_1 = { weight = { base = 50 } }
		magic_potential_2 = { weight = { base = 35 } }
		magic_potential_3 = { weight = { base = 15 } }
	}
	random_traits_list = { #Cognitial
		count = {0 2}
		intellect_good_1 = {}
		intellect_good_2 = {}
		intellect_good_3 = {}
		beauty_bad_1 = {}
		beauty_bad_2 = {}
		beauty_bad_3 = {}
		beauty_good_1 = {}
		beauty_good_2 = {}
		beauty_good_3 = {}
		physique_bad_1 = {}
		physique_bad_2 = {}
		physique_bad_3 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
		dwarf = {}
		giant = {}
	}
	random_traits_list = {
		count = { 0 3 }
		diplomat = {}
		greedy = {}
		arrogant = {}
		deceitful = {}
		gregarious = {}
		trusting = {}
		callous = {}
		fickle = {}
		forgiving = {}
		poet = {}
		chaste = {}
		content = {}
		ambitious = {}
		patient = {}
		temperate = {}
		diligent = {}
		lazy = {}
		cynical = {}
	}
	after_creation = {
		random_list = {
			50 = { change_mage_xp = { VALUE =  3000 } }
			30 = { change_mage_xp = { VALUE =  4000 } }
			15 = { change_mage_xp = { VALUE =  6000 } }
			5 = { change_mage_xp = { VALUE =  8000 } }
		}
		if = {
			limit = {
				has_trait = intellect_good_3
			}
			random_list = {
				50 = {}
				30 = {
					change_mage_xp = { VALUE = 500 }
				}
				20 = {
					change_mage_xp = { VALUE = 1000 }
				}
				5 = {
					change_mage_xp = { VALUE = 1500 }
				}
			}
		}
		if = {
			limit = {
				has_trait = education_arcane_1
			}
			random_list = {
				25 = {}
				50 = {
					change_mage_xp = { VALUE = 1000 }
				}
				20 = {
					change_mage_xp = { VALUE = 2000 }
				}
				5 = {
					change_mage_xp = { VALUE = 3000 }
				}
			}
		}
		else_if = {
			limit = {
				has_trait = education_arcane_2
			}
			random_list = {
				25 = {}
				50 = {
					change_mage_xp = { VALUE = 1500 }
				}
				20 = {
					change_mage_xp = { VALUE = 3000 }
				}
				5 = {
					change_mage_xp = { VALUE = 4000 }
				}
			}
		}
		else_if = {
			limit = {
				has_trait = education_arcane_3
			}
			random_list = {
				25 = {}
				50 = {
					change_mage_xp = { VALUE = 2000 }
				}
				20 = {
					change_mage_xp = { VALUE = 4000 }
				}
				5 = {
					change_mage_xp = { VALUE = 5000 }
				}
			}
		}
		else_if = {
			limit = {
				has_trait = education_arcane_4
			}
			random_list = {
				25 = {}
				50 = {
					change_mage_xp = { VALUE = 2500 }
				}
				20 = {
					change_mage_xp = { VALUE = 5000 }
				}
				5 = {
					change_mage_xp = { VALUE = 6000 }
				}
			}
		}
	}
}