#Author: Donekulda
#Desc: Every being has some mana affinity which states how their body is affected by mana, 
#beings with higher mana affinity can store much more mana in their cells can more easily access it

###################
# Affinity levels:
###################
# 0 - 5: mortal (mundane being with near no magical talents: normal humans, animals)
# 6 - 10: sub-magical (Beings that sometimes have some nutural born magical abbilities: Sorcerers, sub-magical beasts)
# 10 - 15: magical (Beings born with some megical talents: Elves, Goblins, Megical Beasts)
# 15 - 20: Loved by mana (High Elves)
# 20 - 25: Demigod (Being that can control mana just like breating: Ancient Dragons, Angels, Demons and etc.)
# 25 - 30: Godly (ones body is nearly made out of mana)
#########################################################################################################################
#########################################################################################################################

mana_affinity = {
	value = 0
	
	if = {
		limit = {
			exists = var:base_mana_affinity
		}
		add = var:base_mana_affinity
	}
	else = {
		give_base_mana_affinity = yes
	}
	
}
max_body_mana_per_affinity = { value = 200 }
max_body_mana_peak_mage_level = { value = 25 }
max_body_mana_rise_quickness = { value = -10 }
max_body_mana_increase_per_mage_level = { 
	value = 25
	
	multiply = mana_affinity
}

max_body_mana = {
	value = mana_affinity
	multiply = exponential_calculation
}

exponential_calculation = {
	save_temporary_scope_value = {
		name = temp_num_repeats
		value = 0
	}
	
	while = {
		count = 9
		value = 1
		add = {
			value = {
				value = -1
				multiply = {
					value = var:mage_level
					subtract = max_body_mana_peak_mage_level
					
					multiply = {
						value = var:mage_level
						subtract = max_body_mana_peak_mage_level
					}
				}
				divide = {
					value = max_body_mana_rise_quickness
					multiply = 2
				}
			}
			multiply = prev
			divide = temp_num_repeats
		}
		change_variable = { name = temp_num_repeats add = 1 }
	}
}