#Author: Donekulda
#Desc: Every being has some mana affinity which states how their body is affected by mana, 
#beings with higher mana affinity can store much more mana in their cells can more easily access it

###################
# Affinity levels:
###################
# 0 - 5: mortal (mundane being with near no magical talents: normal humans, animals)
# 6 - 10: sub-magical (Beings that sometimes have some nutural born magical abbilities: Sorcerers, sub-magical beasts)
# 10 - 15: magical (Beings born with some megical talents: Elves, Goblins, Megical Beasts)
# 15 - 20: Loved by mana (High Elves)
# 20 - 25: Demigod (Being that can control mana just like breating: Ancient Dragons, Angels, Demons and etc.)
# 25 - 30: Godly (ones body is nearly made out of mana)
#########################################################################################################################
#########################################################################################################################

mana_affinity = {
	value = 0
	
	if = {
		limit = {
			exists = var:base_mana_affinity
		}
		add = var:base_mana_affinity
	}
	else = {
		give_base_mana_affinity = yes
	}
	
}

base_mana_affinity_bonus = { #Script value that gives out bonus to base mana affinity
	value = 0
	
	if = { # If dynasty has perk of Powerful Blood
		limit = {
			exists = dynasty
			dynasty = { has_dynasty_perk = arcane_legacy_1 }
			OR = {
				scope:mother.dynasty = dynasty
				scope:real_father.dynasty = dynasty
			}
		}
		add = 1
	}
	
	if = { # If dynasty has perk arcane_legacy_4
		limit = {
			exists = dynasty
			dynasty = { has_dynasty_perk = arcane_legacy_4 }
			OR = {
				scope:mother.dynasty = dynasty
				scope:real_father.dynasty = dynasty
			}
		}
		add = 2
	}
}

max_body_mana_per_affinity = { value = 200 }
max_body_mana_peak_mage_level = { value = 25 }
max_body_mana_rise_quickness = { value = 10 }
# Value used for difference level
max_body_difference_of_mage_level_to_peak = { 
	value = mage_level
	subtract = max_body_mana_peak_mage_level
}

max_body_mana = { #(x-b)
	value = mana_affinity
	multiply = exponential_calculation
}

exponential_calculation = {
	save_temporary_scope_value = {
		name = temp_num_repeats
		value = 0
	}
	
	while = { # Taylors Series Algorithm
		count = 9
		value = 1
		add = {
			value = {
				value = -1
				if = { #If so that the max mana isnt lowered after peak level
					limit = {
						max_body_difference_of_mage_level_to_peak <= 0
					}
					multiply = { # (x-b)^2
						value = max_body_difference_of_mage_level_to_peak
						multiply = max_body_difference_of_mage_level_to_peak
					}
				}
				divide = {
					value = 2
					multiply = max_body_mana_rise_quickness
					multiply = max_body_mana_rise_quickness
				}
			}
			multiply = prev
			divide = temp_num_repeats
		}
		change_variable = { name = temp_num_repeats add = 1 }
	}
}