#Author: Donekulda
#Desc: Every being has some mana affinity which states how their body is affected by mana, 
#beings with higher mana affinity can store much more mana in their cells can more easily access it

###################
# Affinity levels:
###################
# 0 - 5: mortal (mundane being with near no magical talents: normal humans, animals)
# 5 - 10: sub-magical (Beings that sometimes have some nutural born magical abbilities: Sorcerers, sub-magical beasts)
# 10 - 15: magical (Beings born with some megical talents: Elves, Goblins, Megical Beasts)
# 15 - 20: Loved by mana (High Elves)
# 20 - 25: Demigod (Being that can control mana just like breating: Ancient Dragons, Angels, Demons and etc.)
# 25 - 30: Godly (ones body is nearly made out of mana)
#########################################################################################################################
#########################################################################################################################

mana_affinity = {
	value = 0
	
	if = {
		limit = {
			has_variable = base_mana_affinity
		}
		add = var:base_mana_affinity
	}
	else = {
		give_base_mana_affinity = yes
	}
	
}

base_mana_affinity_bonus = { #Script value that gives out bonus to base mana affinity
	value = 0
	
	if = { # If dynasty has perk of Powerful Blood
		limit = {
			exists = dynasty
			dynasty = { has_dynasty_perk = arcane_legacy_1 }
			OR = {
				scope:mother.dynasty = dynasty
				scope:real_father.dynasty = dynasty
			}
		}
		add = 1
	}
	
	if = { # If dynasty has perk arcane_legacy_4
		limit = {
			exists = dynasty
			dynasty = { has_dynasty_perk = arcane_legacy_4 }
			OR = {
				scope:mother.dynasty = dynasty
				scope:real_father.dynasty = dynasty
			}
		}
		add = 2
	}
}


max_body_mana = { #Mana Affinity affects how much can ones body hold mana
	value = mana_affinity
	multiply = 50
	multiply = mage_level
}