#error catching
dummy_spell_cost = { value = 0 }

## Spell mana costs
#Time
glimpse_the_future_spell_cost = { value = 100 }
financial_times_spell_cost = { value = 100 }
celerity_spell_cost = { value = 100 }
mass_celerity_spell_cost = { value = 100 }
slowness_spell_cost = { value = 100 }
mass_slowness_spell_cost = { value = 100 }
temporal_manipulation_spell_cost = { value = 100 }
haste_spell_cost = { value = 100 }
master_of_time_spell_cost = {
	value = 100
	multiply = {
		value = 1
		if = {
			limit = { has_variable_list = master_of_time_spell_targets }
			every_in_list = {
				variable = master_of_time_spell_targets
				add = 1
			}
			if = {
				limit = {
					exists = scope:spell_target
					is_target_in_variable_list = {
						name = master_of_time_spell_targets
						target = scope:spell_target
					}
				}
				value = 0
			}
		}
	}
}

#Life
heal_spell_cost = { value = 50 }
greater_heal_spell_cost = { value = 100 }
avatar_of_life_spell_cost = { value = 200 }

#Elemental
flame_aura_spell_cost = { value = 100 }
flaming_weapons_spell_cost = { value = 100 }
living_earthworks_spell_cost = { value = 100 }
golem_creation_spell_cost = { value = 100 }
control_water_spell_cost = { value = 100 }
drought_spell_cost = { value = 100 }
elemental_warrior_spell_cost = { value = 100 }
lord_of_the_elements_spell_cost = { value = 400 }

#Necromancy
inflict_illness_spell_cost = { value = 50 }
plague_lord_spell_cost = { value = 300 }
aura_of_death_spell_cost = { value = 100 }
necromancy_spell_cost = { value = 200 }
drain_life_spell_cost = { value = 50 }
death_stare_spell_cost = { value = 600 }
deacon_of_death_spell_cost = { value = 600 }

#Biomancy
rewrite_beauty_spell_cost = {
	value = 1
	if = {
		limit = {
			exists = scope:selected_spell
			scope:selected_spell = flag:rewrite_beauty_spell
		}
		value = 0
		every_in_list = {
			variable = selected_list_options
			prev.var:spell_target = {
				if = { limit = { is_itpp_installed_trigger = yes has_trait = beauty_good_5 } add = 5 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = beauty_good_4 } add = 4 }
				else_if = { limit = { has_trait = beauty_good_3 } add = 3 }
				else_if = { limit = { has_trait = beauty_good_2 } add = 2 }
				else_if = { limit = { has_trait = beauty_good_1 } add = 1 }
				else_if = { limit = { has_trait = beauty_bad_1 } add = -1 }
				else_if = { limit = { has_trait = beauty_bad_2 } add = -2 }
				else_if = { limit = { has_trait = beauty_bad_3 } add = -3 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = beauty_bad_4 } add = -4 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = beauty_bad_5 } add = -5 }
			}
			if = { limit = { this = flag:beauty_good_5 } add = -5 }
			else_if = { limit = { this = flag:beauty_good_4 } add = -4 }
			else_if = { limit = { this = flag:beauty_good_3 } add = -3 }
			else_if = { limit = { this = flag:beauty_good_2 } add = -2 }
			else_if = { limit = { this = flag:beauty_good_1 } add = -1 }
			else_if = { limit = { this = flag:beauty_none } add = 0 }
			else_if = { limit = { this = flag:beauty_bad_1 } add = 1 }
			else_if = { limit = { this = flag:beauty_bad_2 } add = 2 }
			else_if = { limit = { this = flag:beauty_bad_3 } add = 3 }
			else_if = { limit = { this = flag:beauty_bad_4 } add = 4 }
			else_if = { limit = { this = flag:beauty_bad_5 } add = 5 }
			else = { value = 0 }
		}
	}
	multiply = 200
}
rewrite_physique_spell_cost = {
	value = 1
	if = {
		limit = {
			exists = scope:selected_spell
			scope:selected_spell = flag:rewrite_physique_spell
		}
		value = 0
		every_in_list = {
			variable = selected_list_options
			prev.var:spell_target = {
				if = { limit = { is_itpp_installed_trigger = yes has_trait = physique_good_5 } add = 5 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = physique_good_4 } add = 4 }
				else_if = { limit = { has_trait = physique_good_3 } add = 3 }
				else_if = { limit = { has_trait = physique_good_2 } add = 2 }
				else_if = { limit = { has_trait = physique_good_1 } add = 1 }
				else_if = { limit = { has_trait = physique_bad_1 } add = -1 }
				else_if = { limit = { has_trait = physique_bad_2 } add = -2 }
				else_if = { limit = { has_trait = physique_bad_3 } add = -3 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = physique_bad_4 } add = -4 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = physique_bad_5 } add = -5 }
			}
			if = { limit = { this = flag:physique_good_5 } add = -5 }
			else_if = { limit = { this = flag:physique_good_4 } add = -4 }
			else_if = { limit = { this = flag:physique_good_3 } add = -3 }
			else_if = { limit = { this = flag:physique_good_2 } add = -2 }
			else_if = { limit = { this = flag:physique_good_1 } add = -1 }
			else_if = { limit = { this = flag:physique_none } add = 0 }
			else_if = { limit = { this = flag:physique_bad_1 } add = 1 }
			else_if = { limit = { this = flag:physique_bad_2 } add = 2 }
			else_if = { limit = { this = flag:physique_bad_3 } add = 3 }
			else_if = { limit = { this = flag:physique_bad_4 } add = 4 }
			else_if = { limit = { this = flag:physique_bad_5 } add = 5 }
			else = { value = 0 }
		}
	}
	multiply = 200
}
rewrite_intellect_spell_cost = {
	value = 1
	if = {
		limit = {
			exists = scope:selected_spell
			scope:selected_spell = flag:rewrite_intellect_spell
		}
		value = 0
		every_in_list = {
			variable = selected_list_options
			prev.var:spell_target = {
				if = { limit = { is_itpp_installed_trigger = yes has_trait = intellect_good_5 } add = 5 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = intellect_good_4 } add = 4 }
				else_if = { limit = { has_trait = intellect_good_3 } add = 3 }
				else_if = { limit = { has_trait = intellect_good_2 } add = 2 }
				else_if = { limit = { has_trait = intellect_good_1 } add = 1 }
				else_if = { limit = { has_trait = intellect_bad_1 } add = -1 }
				else_if = { limit = { has_trait = intellect_bad_2 } add = -2 }
				else_if = { limit = { has_trait = intellect_bad_3 } add = -3 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = intellect_bad_4 } add = -4 }
				else_if = { limit = { is_itpp_installed_trigger = yes has_trait = intellect_bad_5 } add = -5 }
			}
			if = { limit = { this = flag:intellect_good_5 } add = -5 }
			else_if = { limit = { this = flag:intellect_good_4 } add = -4 }
			else_if = { limit = { this = flag:intellect_good_3 } add = -3 }
			else_if = { limit = { this = flag:intellect_good_2 } add = -2 }
			else_if = { limit = { this = flag:intellect_good_1 } add = -1 }
			else_if = { limit = { this = flag:intellect_none } add = 0 }
			else_if = { limit = { this = flag:intellect_bad_1 } add = 1 }
			else_if = { limit = { this = flag:intellect_bad_2 } add = 2 }
			else_if = { limit = { this = flag:intellect_bad_3 } add = 3 }
			else_if = { limit = { this = flag:intellect_bad_4 } add = 4 }
			else_if = { limit = { this = flag:intellect_bad_5 } add = 5 }
			else = { value = 0 }
		}
	}
	multiply = 200
}
sculpter_of_flesh_spell_cost = {
	value = 1
	if = {
		limit = {
			exists = scope:selected_spell
			scope:selected_spell = flag:sculpter_of_flesh_spell
		}
		value = 0
		every_in_list = {
			variable = selected_list_options
			add = 1
		}
	}
	multiply = 200
}
fertility_control_spell_cost = { value = 100 }
impregnate_spell_cost = { value = 300 }

#MindMagic
entrance_spell_cost = { value = 100 }
incite_lust_spell_cost = { value = 300 }
incite_obedience_spell_cost = { value = 200 }
dominate_spell_cost = { value = 400 }
beguiling_aura_spell_cost = { value = 100 }
friendship_spell_cost = { value = 400 }
rivalry_spell_cost = { value = 400 }
enchanting_aura_spell_cost = { value = 100 }
sculpt_mind_spell_cost = {
	value = 1
	if = {
		limit = {
			exists = scope:selected_spell
			scope:selected_spell = flag:sculpt_mind_spell
		}
		value = 0
		every_in_list = {
			variable = selected_list_options
			add = 1
		}
	}
	multiply = 400
}
master_of_puppets_spell_cost = { value = 600 }

## Aura spell gen costs
# Time
glimpse_the_future_spell_gen_cost_individual = { value = -15 }
glimpse_the_future_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = glimpse_the_future_modifier }
		add = 1
	}
	multiply = glimpse_the_future_spell_gen_cost_individual
}

financial_times_spell_gen_cost_individual = { value = -15 }
financial_times_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = financial_times_modifier }
		add = 1
	}
	multiply = financial_times_spell_gen_cost_individual
}

celerity_spell_gen_cost_individual = { value = -15 }
celerity_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = celerity_modifier }
		add = 1
	}
	multiply = celerity_spell_gen_cost_individual
}

mass_celerity_spell_gen_cost_individual = { value = -15 }
mass_celerity_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = mass_celerity_modifier }
		add = 1
	}
	multiply = mass_celerity_spell_gen_cost_individual
}

slowness_spell_gen_cost_individual = { value = -15 }
slowness_spell_gen_cost = {
	value = 0
	if = {
		limit = {
			has_variable = slowness_target
			exists = var:slowness_target
			var:slowness_target = { has_character_modifier = slowness_modifier }
		}
		add = 1
	}
	multiply = slowness_spell_gen_cost_individual
}

mass_slowness_spell_gen_cost_individual = { value = -15 }
mass_slowness_spell_gen_cost = {
	value = 0
	if = {
		limit = {
			has_variable = slowness_target
			exists = var:slowness_target
			var:slowness_target = { has_character_modifier = mass_slowness_modifier }
		}
		add = 1
	}
	multiply = mass_slowness_spell_gen_cost_individual
}

temporal_manipulation_spell_gen_cost_individual = { value = -30 }
temporal_manipulation_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = temporal_manipulation_modifier }
		add = 1
	}
	multiply = temporal_manipulation_spell_gen_cost_individual
}

haste_spell_gen_cost_individual = { value = -15 }
haste_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = magic_haste_modifier }
		add = 1
	}
	multiply = haste_spell_gen_cost_individual
}

#Halt Aging (Immortality spell)
master_of_time_spell_gen_cost_individual = { value = -30 }
master_of_time_spell_gen_cost_years_multiplier = { value = 5 }
master_of_time_spell_gen_cost_multiply_every_x_years = { value = 5 }
master_of_time_spell_gen_cost = {
	value = 0
	every_in_list = {
		variable = master_of_time_spell_targets
		limit = { exists = this has_trait = immortal }
		add = {
			value = 1
			
			multiply = master_of_time_spell_gen_cost_individual
			
			add = { #Per every 'x' years of this spell active, increase the cost by
				value = var:immortal_years_since_master_of_time_spell
				divide = master_of_time_spell_gen_cost_multiply_every_n_years
				multiply = master_of_time_spell_gen_cost_years_multiplier
			}
		}
	}
}

# Elomancy
flame_aura_spell_gen_cost_individual = { value = -15 }
flame_aura_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = flame_aura_modifier }
		add = 1
	}
	multiply = flame_aura_spell_gen_cost_individual
}
flaming_weapons_spell_gen_cost_individual = { value = -15 }
flaming_weapons_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = flaming_weapons_modifier }
		add = 1
	}
	multiply = flaming_weapons_spell_gen_cost_individual
}
living_earthworks_spell_gen_cost_individual = { value = -15 }
living_earthworks_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = living_earthworks_modifier }
		add = 1
	}
	multiply = living_earthworks_spell_gen_cost_individual
}
control_water_spell_gen_cost_individual = { value = -15 }
control_water_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = control_water_modifier }
		add = 1
	}
	multiply = control_water_spell_gen_cost_individual
}
drought_spell_gen_cost_individual = { value = -15 }
drought_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = drought_modifier }
		add = 1
	}
	multiply = drought_spell_gen_cost_individual
}
elemental_warrior_spell_gen_cost_individual = { value = -30 }
elemental_warrior_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = elemental_warrior_modifier }
		add = 1
	}
	multiply = elemental_warrior_spell_gen_cost_individual
}

# Necromancy
aura_of_death_spell_gen_cost_individual = { value = -30 }
aura_of_death_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = aura_of_death_modifier }
		add = 1
	}
	multiply = aura_of_death_spell_gen_cost_individual
}

# Biomancy
fertility_control_spell_gen_cost_individual = { value = -10 }
fertility_control_spell_gen_cost = {
	value = 0
	if = {
		limit = { OR = { has_character_modifier = biomantic_fertility_modifier has_character_modifier = biomantic_infertility_modifier } }
		add = 1
	}
	multiply = fertility_control_spell_gen_cost_individual
}

# Mensomancy
beguiling_aura_spell_gen_cost_individual = { value = -15 }
beguiling_aura_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = beguiling_aura_modifier }
		add = 1
	}
	multiply = beguiling_aura_spell_gen_cost_individual
}
enchanting_aura_spell_gen_cost_individual = { value = -30 }
enchanting_aura_spell_gen_cost = {
	value = 0
	if = {
		limit = { has_character_modifier = enchanting_aura_modifier }
		add = 1
	}
	multiply = enchanting_aura_spell_gen_cost_individual
}
