types DuchyHudSettings {
	type duchy_settings_toolbar_view = window {
		position = { 420 70 }
		alwaystransparent = yes
		layer = top
		allow_outside = yes
		duchy_change_holding_view = {}
		
		visible = "[GetScriptedGui('is_duchy_settings_toolbar_open').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
		using = Window_Background
		using = Window_Decoration
		using = Animation_ShowHide_Quick
		
		# Not shown to the player, but is used by the hotkey system
		button_normal = {
			name = "button_close"
			size = { 0 0 }
			onclick = "GetScriptedGui('toggle_duchy_settings_toolbar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			shortcut = "close_window"
		}
		
		container = {
			alwaystransparent = yes
			resizeparent = yes
			allow_outside = yes
			
			flowcontainer = {
				alwaystransparent = no
				direction = vertical
				ignoreinvisible = yes

				background = {
					texture = "gfx/interface/component_tiles/interaction_menu_bg.dds"
					spriteType = Corneredtiled
					spriteborder = { 11 11 }
					spriteborder_top = 49
					margin = { 8 14 }

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component_overlay/overlay_window.dds"
						blend_mode = overlay
					}
				}
				

				widget = {
					size = { 100% 28 }

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 10 0 }

						text_single = {
							name = "character_name"
							visible = "[Not(Character.IsLocalPlayer)]"
							layoutpolicy_horizontal = expanding
							text = "#Bold Duchy settings #!"
							align = nobaseline
							autoresize = no
						}
					}
				}

			}
		}
	}

	type duchy_change_holding_view = window {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		parentanchor = center
		layer = windows_layer
		allow_outside = yes
		
		visible = "[GetScriptedGui('toggle_duchy_settings_holding_convert_window').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
		using = Window_Background
		using = Window_Decoration
		using = Animation_ShowHide_Standard
	
		vbox = {
			using = Window_Margins
			restrictparent_min = yes

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "MAGIC_VIEW"
				}

				blockoverride "button_close"
				{
					onclick = "[GetScriptedGui('toggle_magic_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}
			
			hbox = {
				scrollbox = {
					name = "get_all_holding_types"
				}
				
				vbox = {
					
				}
			}
		}
	}
}