types mana_hud_guis {
	type mana_hud = hbox {
		name = "mana_hud"
		layoutpolicy_vertical = expanding
		minimumsize = { 90 0 }
		margin_left = 7
		margin_right = 5
		using = tooltip_ne

		tooltipwidget = {
			widget = {
				alwaystransparent = no
				size = { 50 50 }
				using = DefaultTooltipBackground

				vbox = {
					name = "mana_tooltip_container"
					restrictparent_min = yes
					filter_mouse = all
					margin = { 15 10 }
					minimumsize = { 280 0 }

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						alwaystransparent = no

						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = {
								layoutpolicy_horizontal = expanding
								text = mana_hud_tooltip_total
								default_format = "#T"
							}
							expand = {}
							text_single = {
								align = right
								name = "maximum_mana"
								text = MAXIMUM_MANA_TOTAL
								fonttintcolor = "[TooltipInfo.GetTintColor]"
							}

							background = {
								using = Background_Area
								margin = { 10 0 }
								margin_bottom = 5
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							margin_top = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = mana_hud_tooltip_generation
								default_format = "#T"

								background = {
									using = Background_Area
									margin = { 10 0 }
									margin_bottom = 5
								}
							}

							hbox = { #Perks
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_gen_perks' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "gained_value_perks1"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_gain_perks
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "gained_value_perks2"
									text = MONTHLY_MANA_GAIN_PERKS
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							hbox = { #Potency
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_gen_potency' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "gained_value_potency1"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_gain_potency
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "gained_value_potency2"
									text = MONTHLY_MANA_GAIN_POTENCY
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							hbox = { #Circles
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_gen_circles' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "gained_value_circles1"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_gain_circles
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "gained_value_circles2"
									text = MONTHLY_MANA_GAIN_CIRCLES
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							hbox = { #Lifestyle
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_gen_lifestyle' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "gained_value_lifestyle1"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_gain_lifestyle
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "gained_value_lifestyle2"
									text = MONTHLY_MANA_GAIN_LIFESTYLE
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							hbox = { #Legacy
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_gen_legacy' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "gained_value_legacy1"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_gain_legacy
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "gained_value_legacy2"
									text = MONTHLY_MANA_GAIN_LEGACY
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								margin_top = 8

								divider_light = {
									layoutpolicy_horizontal = expanding
								}
							}

							hbox = { #Total Gen
								layoutpolicy_horizontal = expanding

								text_single = {
									name = "gained_value_total1"
									layoutpolicy_horizontal = expanding
									text = VALUE_BREAKDOWN_TOTAL
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "gained_value_total2"
									text = MANA_GENERATION_TOOLTIP
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							margin_top = 15

							text_single = {
								layoutpolicy_horizontal = expanding
								text = mana_hud_tooltip_drain
								default_format = "#T"

								background = {
									using = Background_Area
									margin = { 10 0 }
									margin_bottom = 5
								}
							}

							hbox = { #Auras
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_drain_auras' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "drain_value_auras1"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_drain_auras
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "drain_value_auras2"
									text = MONTHLY_MANA_DRAIN_AURAS
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							hbox = { #Lifestyle
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_drain_lifestyle' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "drain_value_lifestyle1"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_drain_lifestyle
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "drain_value_lifestyle2"
									text = MONTHLY_MANA_DRAIN_LIFESTYLE
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							hbox = { #Disease1
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_drain_disease1' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "drain_value_disease1a"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_drain_disease1
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "drain_value_disease1b"
									text = MONTHLY_MANA_DRAIN_DISEASE
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							hbox = { #Disease2
								layoutpolicy_horizontal = expanding
								datacontext = "[GetScriptedGui( 'hud_mana_drain_disease2' )]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								text_single = {
									name = "drain_value_disease2a"
									layoutpolicy_horizontal = expanding
									text = mana_breakdown_drain_disease2
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "drain_value_disease2b"
									text = MONTHLY_MANA_DRAIN_DISEASE
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								margin_top = 8

								divider_light = {
									layoutpolicy_horizontal = expanding
								}
							}

							hbox = { #Total Gen
								layoutpolicy_horizontal = expanding

								text_single = {
									name = "drain_value_total1"
									layoutpolicy_horizontal = expanding
									text = VALUE_BREAKDOWN_TOTAL
									min_width = 180
									max_width = 250
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									margin_right = 10
								}

								text_single = {
									align = right
									name = "drain_value_total2"
									text = MANA_DRAIN_TOOLTIP
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}
						}
					}
				}
			}
		}
		hbox = {
			name = "mana"
			layoutpolicy_vertical = expanding
			datacontext = "[GetTrait('mage')]"

			hbox = {
				spacing = 6
				margin_top = -11
				visible = "[And( Not(IsObserver), GetPlayer.HasTrait(Trait.Self) )]"

				icon = {
					name = "mana_icon"
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_active_aura.dds"
				}

				flowcontainer = {
					margin_bottom = 7
					spacing = -6
					direction = vertical
					ignoreinvisible = yes

					text_single = {
						name = "mana_value"
						layoutpolicy_horizontal = expanding
						text = "[GetPlayer.MakeScope.Var('mana').GetValue|0]"
						max_width = 50
						default_format = "#high"
						using = Font_Size_Medium
					}

					text_single = {
						name = "investiture_balance"
						visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('ancient_magic_mana_gen'), '(CFixedPoint)0')]"
						layoutpolicy_horizontal = expanding
						text = "MANA_GENERATION"
						max_width = 50
						default_format = "#low"
					}

					text_single = {
						name = "investiture_balance_negative"
						visible = "[LessThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('ancient_magic_mana_gen'), '(CFixedPoint)0')]"
						layoutpolicy_horizontal = expanding
						text = "MANA_GENERATION"
						max_width = 50
						default_format = "#N"
					}
				}
			}

			hbox = {
				spacing = 6
				margin_top = -11
				visible = "[Or( IsObserver, Not(GetPlayer.HasTrait(Trait.Self)) )]"

				icon = {
					name = "stormlight_icon"
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_inactive_aura.dds"
				}

				flowcontainer = {
					margin_bottom = 7
					spacing = -6
					direction = vertical
					ignoreinvisible = yes

					text_single = {
						name = "investiture_value"
						layoutpolicy_horizontal = expanding
						text = "0"
						max_width = 50
						default_format = "#high"
						using = Font_Size_Medium
					}

					text_single = {
						name = "investiture_balance"
						layoutpolicy_horizontal = expanding
						text = "0.0"
						max_width = 50
						default_format = "#low"
					}
				}
			}
		}
	}
}
