immortal = {
	index = 5001

	immortal = yes

	ruler_designer_cost = 100
	ai_compassion = very_low_negative_ai_value
}

architect_of_bloodlines = {
	index = 5005

	ruler_designer_cost = 50

	ai_rationality = very_low_positive_ai_value
}

master_of_time = {
	index = 5006

	ruler_designer_cost = 50

	ai_rationality = very_low_positive_ai_value
}

undead = {
	index = 5007
	immortal = yes
	#fertility = -1000
	can_have_children = no # Looks better
	dread_baseline_add = 30
	attraction_opinion = -30
	general_opinion = -30
	same_opinion = 30
	dread_baseline_add = 10

	ruler_designer_cost = 10

	ai_compassion = dominant_negative_ai_value
	ai_boldness = very_low_positive_ai_value
	ai_rationality = very_low_positive_ai_value

	triggered_opinion = {
		parameter = necromancy_illegal
		opinion_modifier = necromancy_crime
		ignore_opinion_value_if_same_trait = yes
	}
	triggered_opinion = {
		parameter = necromancy_accepted
		opinion_modifier = necromancy_allowed
		ignore_opinion_value_if_same_trait = yes
	}
}

deacon_of_death = {
	index = 5008

	ruler_designer_cost = 50

	ai_compassion = low_negative_ai_value
	ai_rationality = very_low_positive_ai_value
}

avatar_of_life = {
	index = 5009

	ruler_designer_cost = 50

	ai_compassion = low_positive_ai_value
	ai_rationality = very_low_positive_ai_value
}

lord_of_the_elements = {
	index = 5010

	ruler_designer_cost = 50

	ai_rationality = very_low_positive_ai_value
}

master_of_puppets = {
	index = 5011

	ruler_designer_cost = 50

	ai_rationality = very_low_positive_ai_value
}

mage = {
	index = 5045

	inherit_chance = 0
	birth = 0
	random_creation = 0

	same_opinion = 20

	shown_in_ruler_designer = no

	ai_boldness = very_low_positive_ai_value
	ai_rationality = high_positive_ai_value

	culture_modifier = {
		parameter = magical_traits_renown

		monthly_dynasty_prestige = 0.05
	}

	culture_modifier = {
		parameter = magical_traits_opinion_boost

		same_culture_opinion = 20
	}

	triggered_opinion = {
		parameter = witchcraft_illegal
		opinion_modifier = witchcraft_crime
		ignore_opinion_value_if_same_trait = yes
	}
	triggered_opinion = {
		parameter = witchcraft_shunned
		opinion_modifier = witchcraft_intolerant
		ignore_opinion_value_if_same_trait = yes
	}
	triggered_opinion = {
		parameter = witchcraft_accepted
		opinion_modifier = witchcraft_allowed
		ignore_opinion_value_if_same_trait = yes
	}
}

infinite_mana = {
	index = 5049

	inherit_chance = 0
	birth = 0
	random_creation = 0

	ruler_designer_cost = 9001
}

##############################################
############## HEALTH ########################
##############################################

#Mana devouring stage 1 - Mana devouring
mana_devouring_1 = {
	index = 5051

	health = -1
	prowess = -2
	fertility = -0.1
	stewardship = -1
	learning = -3

	health_trait = yes

	dread_baseline_add = -10
	dread_loss_mult = 1

	ruler_designer_cost = -15

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_mana_devouring_1_desc
			}
			desc = trait_mana_devouring_1_character_desc
		}
	}

	ai_energy = -25

	group = mana_devouring
	level = 1
}
#Mana devouring stage 2 - Body devouring
mana_devouring_2 = {
	index = 5052

	martial = -4
	intrigue = -4
	stewardship = -3
	learning = -5
	health = -4
	prowess = -8
	fertility = -0.75

	health_trait = yes

	dread_baseline_add = -20
	dread_loss_mult = 1

	ruler_designer_cost = -75

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_mana_devouring_2_desc
			}
			desc = trait_mana_devouring_2_character_desc
		}
	}

	ai_energy = -40

	group = mana_devouring
	level = 2
}

mana_burn = {
	index = 5053

	prowess = -10
	health = -1
	fertility = -0.75
	health_trait = yes

	inherit_chance = 0
	birth = 0

	shown_in_ruler_designer = no

	ai_energy = -20
}

mage_dementia = {
	index = 5054
	learning = -5
	martial = -5
	intrigue = -5
	stewardship = -5
	prowess = -5

	health_trait = yes
	genetic = no
	inherit_chance = 0
	birth = 0

	ai_rationality = -100
	ai_boldness = 50
}

##############################################
############## EDUCATIONS ####################
##############################################

#ARCANE OUTCOMES
education_arcane_1 = {
	index = 5101
	minimum_age = 16
	learning = 2
	education = yes

	ruler_designer_cost = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_1_desc
			}
			desc = trait_education_arcane_1_character_desc
		}
	}

	group = education_arcane
	level = 1
}
education_arcane_2 = {
	index = 5102
	minimum_age = 16
	learning = 3
	prowess = 1
	education = yes

	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_2_desc
			}
			desc = trait_education_arcane_2_character_desc
		}
	}

	group = education_arcane
	level = 2
}
education_arcane_3 = {
	index = 5103
	minimum_age = 16
	learning = 4
	prowess = 2
	education = yes

	ruler_designer_cost = 40

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_3_desc
			}
			desc = trait_education_arcane_3_character_desc
		}
	}

	group = education_arcane
	level = 3
}
education_arcane_4 = {
	index = 5104
	minimum_age = 16
	learning = 6
	prowess = 4
	education = yes

	ruler_designer_cost = 80

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_4_desc
			}
			desc = trait_education_arcane_4_character_desc
		}
	}

	group = education_arcane
	level = 4
}

