immortal = {
	index = 9001
	
	immortal = yes
	
	ruler_designer_cost = 100
}

magic_potential_1 = {
	index = 9002
	
	name = trait_magic_potential_1
	desc = trait_magic_potential_1_desc
	
	ruler_designer_cost = 20

	group = magic_potential
	level = 1
	
	genetic = yes
	good = yes
}

magic_potential_2 = {
	index = 9003
	
	name = trait_magic_potential_2
	desc = trait_magic_potential_2_desc
	
	ruler_designer_cost = 50

	group = magic_potential
	level = 2
	
	genetic = yes
	good = yes
}

magic_potential_3 = {
	index = 9004
	
	name = trait_magic_potential_3
	desc = trait_magic_potential_3_desc
	
	ruler_designer_cost = 80

	group = magic_potential
	level = 3
	
	genetic = yes
	good = yes
}

architect_of_bloodlines = {
	index = 9005
	
	ruler_designer_cost = 50
}

master_of_time = {
	index = 9006
	
	immortal = yes
	
	ruler_designer_cost = 50
}

undead = {
	index = 9007
	immortal = yes
	#fertility = -1000
	can_have_children = no # Looks better
	dread_baseline_add = 30
	general_opinion = -30
	same_opinion = 30
	dread_baseline_add = 10
}
deacon_of_death = {
	index = 9008
	
	ruler_designer_cost = 50
}
avatar_of_life = {
	index = 9009
	
	ruler_designer_cost = 50
}
lord_of_the_elements = {
	index = 9010
	
	ruler_designer_cost = 50
}
master_of_puppets = {
	index = 9011
	
	ruler_designer_cost = 50
}

##############################################
############## HEALTH ########################
##############################################

mana_devouring_1 = {
	index = 9051
	
	health = -1
	prowess = -2
	fertility = -0.1
	learning = -3

	health_trait = yes

	dread_baseline_add = -10
	dread_loss_mult = 1
	
	change_mana_gen = -50
	
	ruler_designer_cost = -15

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_ill_desc
			}
			desc = trait_ill_character_desc
		}
	}

	ai_energy = -25
	
}

##############################################
############## EDUCATIONS ####################
##############################################

#ARCANE OUTCOMES
education_arcane_1 = {
	index = 9101
	minimum_age = 16
	learning = 2
	education = yes
	monthly_ancient_magic_lifestyle_xp_gain_mult = 0.1
	
	ruler_designer_cost = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_1_desc
			}
			desc = trait_education_arcane_1_character_desc
		}
	}

	group = education_arcane
	level = 1
}
education_arcane_2 = {
	index = 9102
	minimum_age = 16
	learning = 3
	prowess = 1
	education = yes
	monthly_ancient_magic_lifestyle_xp_gain_mult = 0.2
	
	ruler_designer_cost = 20
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_2_desc
			}
			desc = trait_education_arcane_2_character_desc
		}
	}

	group = education_arcane
	level = 2
}
education_arcane_3 = {
	index = 9103
	minimum_age = 16
	learning = 4
	prowess = 2
	education = yes
	monthly_ancient_magic_lifestyle_xp_gain_mult = 0.3
	
	ruler_designer_cost = 40
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_3_desc
			}
			desc = trait_education_arcane_3_character_desc
		}
	}

	group = education_arcane
	level = 3
}
education_arcane_4 = {
	index = 9104
	minimum_age = 16
	learning = 6
	prowess = 4
	education = yes
	monthly_ancient_magic_lifestyle_xp_gain_mult = 0.4
	
	ruler_designer_cost = 80
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_education_arcane_4_desc
			}
			desc = trait_education_arcane_4_character_desc
		}
	}
	
	group = education_arcane
	level = 4
}

