entrance_spell_opinion = {
	opinion = 30
	years = 5
	decaying = yes
}

witchcraft_allowed = {
	opinion = 15
}

necromancy_crime = {
	opinion = -60
	imprisonment_reason = yes
	execute_reason = yes
}

necromancy_intolerant = {
	opinion = -30
}

necromancy_allowed = {
	opinion = 30
}

cursed_my_bloodline = {
	opinion = -50
	years = 50
	decaying = yes
}

blessed_my_bloodline = {
	opinion = 50
	years = 50
	decaying = yes
}

used_magic_on_me = { # If religion has witchcraft illegal
	opinion = -20
	years = 5
	decaying = yes
}

cursed_me_spell = {
	opinion = -20
	years = 5
	decaying = yes
}

blessed_me_spell = {
	opinion = 20
	years = 5
	decaying = yes
}

cursed_me_spell_active = {
	opinion = -20
}

blessed_me_spell_active = {
	opinion = 20
}

refused_to_give_blood_opinion = {
	opinion = -15
	years = 5
}

asked_for_my_blood_opinion = {
	opinion = -15 
	years = 5
}

gave_me_their_blood_opinion = {
	opinion = 25
	years = 5
}

blood_of_false_god_bad_1 = {
	opinion = -10
}

blood_of_false_god_bad_2 = {
	opinion = -20
}

blood_of_false_god_bad_3 = {
	opinion = -30
}

blood_of_foreign_god_bad_1 = {
	opinion = -5
}

blood_of_foreign_god_bad_2 = {
	opinion = -10
}

blood_of_foreign_god_bad_3 = {
	opinion = -20
}

blood_of_witch_crime = {
	opinion = -25
}

blood_of_witch_shunned = {
	opinion = -15
}