namespace = AM_education_and_talents

# by Donekulda

AM_education_and_talents.001 = {
	hidden = yes
	type = empty
	immediate = {
		every_living_character = {
			trigger_event = AM_education_and_talents.002
		}
	}
}


AM_education_and_talents.002 = { #Will give every person who has arcane education mana affinity
	hidden = yes
	immediate = {
		if = {
			limit = {
				has_education_arcane_trigger = yes
				NOT = { has_variable = base_mana_affinity }
			}
			
			give_base_mana_affinity = yes
			
			if = { #Checks if given mana affinity isnt lower or equal to 1, if yes give bit higher 
				limit = {
					has_variable = base_mana_affinity
					var:base_mana_affinity <= 1
				}
				random_list = {
					60 = { change_variable = { name = base_mana_affinity add = 1} }
					30 = { change_variable = { name = base_mana_affinity add = 2} }
					10 = { change_variable = { name = base_mana_affinity add = 3} }
				}
			}
		}
	}
}

#####################################################################
########################  Ley Lines Effects  ########################
#####################################################################

#None for now