namespace = ancient_magic_alchemy

##############################
#####	Build Laboratory #####
##############################

ancient_magic_alchemy.0001 = { #Location of the lab
	title = ancient_magic_alchemy.0001.t
	desc = ancient_magic_alchemy.0001.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	
	option = { #In my Castle, hidden away
		name = ancient_magic_alchemy.0001.a 
		custom_tooltip = {
			text = hidden_lab_tooltip
			add_character_flag = hidden_lab
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 2 }
			trigger_event = { id = ancient_magic_alchemy.0002 days = 30 }
		}
	}
	option = { #In an accessible place
		name = ancient_magic_alchemy.0001.b
		custom_tooltip = {
			text = accessible_lab_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 5 }
			trigger_event = { id = ancient_magic_alchemy.0002 days = 30 }
		}
	}
	option = { #On an island or other very remote place
		name = ancient_magic_alchemy.0001.c
		trigger = {
			OR = {
				intrigue = 15
				trait = paranoid
			}
			capital_province = {
				is_coastal = yes
			}
		}
		custom_tooltip = {
			text = very_hidden_lab_tooltip
			add_character_flag = very_hidden_lab
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 3 }
			trigger_event = { id = ancient_magic_alchemy.0002 days = 30 }
		}
	}
	option = { #On an island or other very remote place
		name = ancient_magic_alchemy.0001.D
		trigger = {
			OR = {
				intrigue = 15
				trait = paranoid
			}
			capital_province = {
				is_coastal = no
			}
		}
		custom_tooltip = {
			text = very_hidden_lab_tooltip
			add_character_flag = very_hidden_lab
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 3 }
			trigger_event = { id = ancient_magic_alchemy.0002 days = 30 }
		}
	}
}

ancient_magic_alchemy.0002 = { #What kind of laboratory should be build
	title = ancient_magic_alchemy.0002.t
	desc = ancient_magic_alchemy.0002.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	
	option = { #Cheap Setup
		name = ancient_magic_alchemy.0002.a #
		custom_tooltip = {
			text = cheap_laboratory_setup
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 1 }
			set_variable = { name = lab_ambition value = 1 }
			random_list = {
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_glass } }
					trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_crucibles } }
					trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_tools } }
					trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_books } }
					trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
					trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
				}
			}
			random_list = { #Accidents
				25 = { } #Nothing Happens
				25 = { trigger_event = { id = ancient_magic_alchemy.0014 days = 45 } }
				25 = { trigger_event = { id = ancient_magic_alchemy.0015 days = 45 } }
			}
		}
	}
	option = { #Efficient Setup
		name = ancient_magic_alchemy.0002.b
		remove_short_term_gold = 20
		custom_tooltip = {
			text = efficient_laboratory_setup
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 3 }
			set_variable = { name = lab_ambition value = 3 }
			random_list = {
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_glass } }
					trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_crucibles } }
					trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_tools } }
					trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_books } }
					trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
					trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
				}
			}
			random_list = { #Accidents
				25 = { } #Nothing Happens
				25 = { trigger_event = { id = ancient_magic_alchemy.0014 days = 45 } }
				25 = { trigger_event = { id = ancient_magic_alchemy.0015 days = 45 } }
			}
		}
	}
	option = { #Large Setup
		name = ancient_magic_alchemy.0002.c #State of the Art.
		trigger = {
			OR = {
				learning = 15
			}
		}
		remove_short_term_gold = 35
		custom_tooltip = {
			text = large_laboratory_setup
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 5 }
			set_variable = { name = lab_ambition value = 4 }
			random_list = {
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_glass } }
					trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_crucibles } }
					trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_tools } }
					trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_books } }
					trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
					trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
				}
			}
			random_list = { #Accidents
				25 = { } #Nothing Happens
				25 = { trigger_event = { id = ancient_magic_alchemy.0014 days = 45 } }
				25 = { trigger_event = { id = ancient_magic_alchemy.0015 days = 45 } }
			}
		}
	}
	option = { #Extravagant Setup
		name = ancient_magic_alchemy.0002.d #Experimental setup
		trigger = {
			OR = {
				learning = 25
			}
		}
		remove_short_term_gold = 50
		custom_tooltip = {
			text = extravagant_laboratory_setup
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 8 }
			set_variable = { name = lab_ambition value = 5 }
			random_list = {
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_glass } }
					trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_crucibles } }
					trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_tools } }
					trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_books } }
					trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
				}
				20 = {
					trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
					trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
				}
			}
			random_list = { #Accidents
				25 = { } #Nothing Happens
				25 = { trigger_event = { id = ancient_magic_alchemy.0014 days = 45 } }
				25 = { trigger_event = { id = ancient_magic_alchemy.0015 days = 45 } }
			}
		}
	}

}

#What kind of equipment do we need?
#Variant 1 - Flasks, Alembics, test tubes, etc
ancient_magic_alchemy.0003 = {
	title = ancient_magic_alchemy.0003.t
	desc = ancient_magic_alchemy.0003.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	immediate = {
		hidden_effect = {
			add_character_flag = decided_on_glass
		}
	}
		
	option = {
		name = ancient_magic_alchemy.0003.a #
		custom_tooltip = {
			text = non_fancy_laboratory_glass_tooltip
		}
		hidden_effect = {
			change_variable = {
				name = laboratory_level 
				add = 1
			}
			change_variable = { name = laboratory_glass_level add = 1 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
	option = {
		name = ancient_magic_alchemy.0003.b
		remove_short_term_gold = 20
		custom_tooltip = {
			text = fancy_laboratory_glass_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 2 }
			change_variable = { name = laboratory_glass_level add = 2 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}

}

#Variant 2 - Crucibles
ancient_magic_alchemy.0004 = {
	title = ancient_magic_alchemy.0004.t
	desc = ancient_magic_alchemy.0004.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	immediate = {
		hidden_effect = {
			add_character_flag = decided_on_crucibles
		}
	}
	
	option = {
		name = ancient_magic_alchemy.0004.a #
		custom_tooltip = {
			text = non_fancy_laboratory_crucibles_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 1 }
			change_variable = { name = laboratory_crucible_level add = 1 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
	option = {
		name = ancient_magic_alchemy.0004.a #
		remove_short_term_gold = 20
		custom_tooltip = {
			text = fancy_laboratory_crucibles_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 2 }
			change_variable = { name = lab_ambition subtract = 1 }
			change_variable = { name = laboratory_crucible_level add = 2 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
}

#Variant 3 - Iron Tools
ancient_magic_alchemy.0005 = {
	title = ancient_magic_alchemy.0005.t
	desc = ancient_magic_alchemy.0005.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	immediate = {
		hidden_effect = {
			add_character_flag = decided_on_tools
		}
	}

	option = {
		name = ancient_magic_alchemy.0005.a
		custom_tooltip = {
			text = non_fancy_laboratory_tools_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 1 }
			change_variable = { name = laboratory_iron_tools_level add = 1 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
	option = {
		name = ancient_magic_alchemy.0005.b
		remove_short_term_gold = 20
		custom_tooltip = {
			text = fancy_laboratory_tools_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 2 }
			change_variable = { name = laboratory_iron_tools_level add = 2 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
}

#Variant 4 - Books
ancient_magic_alchemy.0006 = {
	title = ancient_magic_alchemy.0006.t
	desc = ancient_magic_alchemy.0006.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	immediate = {
		hidden_effect = {
			add_character_flag = decided_on_books
		}
	}
	
	option = {
		name = ancient_magic_alchemy.0006.a
		custom_tooltip = {
			text = non_fancy_laboratory_books_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 1 }
			change_variable = { name = laboratory_books_level add = 1 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
	option = {
		name = ancient_magic_alchemy.0006.b
		remove_short_term_gold = 20
		custom_tooltip = {
			text = fancy_laboratory_books_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 2 }
			change_variable = { name = laboratory_books_level add = 2 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
}

#Variant 5 - Spellcircles
ancient_magic_alchemy.0007 = {
	title = ancient_magic_alchemy.0007.t
	desc = ancient_magic_alchemy.0007.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	immediate = {
		hidden_effect = {
			add_character_flag = decided_on_spellcircles
		}
	}
	
	option = {
		name = ancient_magic_alchemy.0007.a
		custom_tooltip = {
			text = non_fancy_laboratory_spellcircles_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 1 }
			change_variable = { name = laboratory_spellcircles_level add = 1 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
	option = {
		name = ancient_magic_alchemy.0007.b
		trigger = {
			OR = {
				mage_level > 10
				has_trait = magic_crafting
			}
		}
		
		remove_short_term_gold = 20
		custom_tooltip = {
			text = fancy_laboratory_spellcircles_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level add = 2 }
			change_variable = { name = laboratory_spellcircles_level add = 2 }
			change_variable = { name = lab_ambition subtract = 1 }
			if = {
				limit = {
					var:lab_ambition.compare_value = 1
				}
				random_list = {
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_glass } }
						trigger_event = { id = ancient_magic_alchemy.0003 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_crucibles } }
						trigger_event = { id = ancient_magic_alchemy.0004 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_tools } }
						trigger_event = { id = ancient_magic_alchemy.0005 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_books } }
						trigger_event = { id = ancient_magic_alchemy.0006 days = 60 }
					}
					20 = {
						trigger = { NOT = { has_character_flag = decided_on_spellcircles } }
						trigger_event = { id = ancient_magic_alchemy.0007 days = 60 }
					}
				}
			}
			else = {
				trigger_event = { id = ancient_magic_alchemy.0008 days = 60 }
			}
		}
	}
}

#Work is done
ancient_magic_alchemy.0008 = {
	type = character_event
	theme = learning_scholarship_focus
	
	hidden = yes
	
	immediate = {
		add_character_flag = built_magical_laboratory
		remove_character_flag = decided_on_glass
		remove_character_flag = decided_on_crucibles
		remove_character_flag = decided_on_tools
		remove_character_flag = decided_on_books
		remove_character_flag = decided_on_spellcircles
		if = {
			limit = {
				var:laboratory_level.compare_value < 6
			}
			trigger_event = ancient_magic_alchemy.0009 # Cheap Laboratory
		}
		if = {
			limit = {
				var:laboratory_level.compare_value >= 6
				var:laboratory_level.compare_value < 13
			}
			trigger_event = ancient_magic_alchemy.0010 # Normal Laboratory
		}
		if = {
			limit = {
				var:laboratory_level.compare_value >= 12
				var:laboratory_level.compare_value < 19
			}
			trigger_event = ancient_magic_alchemy.0011 # Good Laboratory
		}
		if = {
			limit = {
				var:laboratory_level.compare_value >= 19
				var:laboratory_level.compare_value < 24
				NOT = {
					check_variable = {
						which = laboratory_level
						value = 23
					}
				}
			}
			trigger_event = ancient_magic_alchemy.0012 # Great Laboratory
		}
		if = {
			limit = {
				var:laboratory_level.compare_value >= 24
			}
			trigger_event = ancient_magic_alchemy.0013 # Best Laboratory
		}
	}
}

#Finished Cheap Lab
ancient_magic_alchemy.0009 = {
	title = ancient_magic_alchemy.0009.t
	desc = ancient_magic_alchemy.0009.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	option = {
		name = ancient_magic_alchemy.0009.a #
		add_character_modifier = {
			modifier = cheap_laboratory
		}
	}
}

#Finished Normal Lab
ancient_magic_alchemy.0010 = {
	title = ancient_magic_alchemy.0010.t
	desc = ancient_magic_alchemy.0010.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	option = {
		name = ancient_magic_alchemy.0010.a
		add_character_modifier = {
			modifier = normal_laboratory
		}
	}
}

#Finished Good Lab
ancient_magic_alchemy.0011 = {
	title = ancient_magic_alchemy.0011.t
	desc = ancient_magic_alchemy.0011.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	option = {
		name = ancient_magic_alchemy.0011.a
		add_character_modifier = {
			modifier = good_laboratory
		}
	}
}

#Finished Great Lab
ancient_magic_alchemy.0012 = {
	title = ancient_magic_alchemy.0012.t
	desc = ancient_magic_alchemy.0012.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	option = {
		name = ancient_magic_alchemy.0012.a
		add_character_modifier = {
			modifier = great_laboratory
		}
	}
}

#Finished Best Lab
ancient_magic_alchemy.0013 = {
	title = ancient_magic_alchemy.0013.t
	desc = ancient_magic_alchemy.0013.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	option = {
		name = ancient_magic_alchemy.0013.a
		add_character_modifier = {
			modifier = best_laboratory
		}
	}
}

#Laboratory Accidents
#Thief causes explosion
ancient_magic_alchemy.0014 = {
	title = ancient_magic_alchemy.0014.t
	desc = ancient_magic_alchemy.0014.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = disgust
	}
	right_portrait = {
		character = ROOT
		animation = severelyinjured
	}
	
	immediate = {
		hidden_effect = {
			ordered_courtier = {
				order_by = am_interesting_courtier_selection_score
				position = 0
				save_scope_as = sacrifice_for_science
			}
		}
	}

	option = {
		name = ancient_magic_alchemy.0014.a
		hidden_effect = {
			change_variable = { name = laboratory_level subtract = 2 }
		}
		if = {
			limit = { has_character_flag = hidden_lab } #Lab built in castle
			scope:sacrifice_for_science = {
				add_trait = maimed
				stress_impact = {
					trusting = medium_stress_impact_gain
					gregarious = medium_stress_impact_gain
					forgiving = minor_stress_impact_gain
				}
			}
		}
	}
	option = {
		name = ancient_magic_alchemy.0014.b
		custom_tooltip = {
			text = efforts_to_improve_lab_security_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level subtract = 1 }
		}
		remove_short_term_gold = 40
		if = {
			limit = { has_character_flag = hidden_lab } #Lab built in castle
			scope:sacrifice_for_science = {
				add_trait = maimed
				stress_impact = {
					trusting = medium_stress_impact_gain
					gregarious = medium_stress_impact_gain
					forgiving = minor_stress_impact_gain
				}
			}
		}
	}

	after = {
		#destroy ingredients
		if = {
			limit = {
				has_any_ingredient = yes
			}
		}
	}
}

# Locals are gossiping 
ancient_magic_alchemy.0015 = {
	title = ancient_magic_alchemy.0015.t
	desc = ancient_magic_alchemy.0015.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	option = {
		name = ancient_magic_alchemy.0015.a
		custom_tooltip = {
			text = accomodate_gossipers_tooltip
		}
		hidden_effect = {
			change_variable = { name = laboratory_level subtract = 2 }
		}
		
	}
	option = {
		name = ancient_magic_alchemy.0015.b
		add_character_modifier = {
			modifier = ignored_populace_laboratory
			years = 5
		}
	}
}

#Rotting Ingredients
ancient_magic_alchemy.0016 = {
	title = ancient_magic_alchemy.0016.t
	desc = ancient_magic_alchemy.0016.desc
	type = character_event
	theme = learning_scholarship_focus
	
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}

	option = {
		name = ancient_magic_alchemy.0016.a
		hidden_effect = {
			change_variable = { name = laboratory_level subtract = 1 }
		}
	}
	option = {
		name = ancient_magic_alchemy.0016.b
		remove_short_term_gold = 40
		hidden_effect = {
			change_variable = { name = laboratory_level add = 1 }
		}
	}

	after = {
		#destroy ingredients
		if = {
			limit = {
				OR = {
					has_a_herb_ingredient_trigger = yes
					has_an_animal_part_ingredient_trigger = yes
				}
			}
			custom_tooltip = {
				text = random_ingredients_are_destroyed_tooltip
				destroy_random_herb_or_animal_part_ingredients_effect = yes
			}
		}
	}
}