change_mana = {
	set_variable = {
		name = mana
		value = {
			value = var:mana
			add = $VALUE$
			max = var:max_mana
			min = 0
		}
	}
}

change_mana_gen = {
	if = {
		limit = { NOT = { exists = var:mana_gen } }
		set_variable = {
			name = mana_gen
			value = 0
		}
	}
	change_variable = { name = mana_gen add = $VALUE$ }
}

change_max_mana = {
	if = {
		limit = { NOT = { exists = var:max_mana } }
		set_variable = {
			name = max_mana
			value = 0
		}
	}
	change_variable = { name = max_mana add = $VALUE$ }
}